# gf-test-spring

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ch/astorm/api/: SimpleBeanRemote.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ch/astorm/ejb/: SimpleBean.java
ejb/src/main/java/ch/astorm/ejb/entities/: Leaf.java
launcher/: pom.xml
launcher/src/main/java/ch/astorm/launcher/: Main.java
launcher/src/main/resources/ch/astorm/launcher/: domain.xml
launcher/src/test/java/ch/astorm/launcher/: DeploymentTest.java
war/: pom.xml
war/src/main/java/ch/astorm/war/: EntryPointListener.java  EntryPointServlet.java
war/src/main/webapp/WEB-INF/: web.xml
